{
    "name": "تأييد الدوام - نظام إدارة الحضور الشهري",
    "short_name": "تأييد الدوام",
    "description": "نظام إدارة الحضور الشهري للعمال",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "orientation": "portrait-primary",
    "dir": "rtl",
    "lang": "ar",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}